<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/week-03-05-ros2/ros2-assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">ROS 2 Fundamentals Assessment | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://owaismukhtarkhan.github.io/hackathon-book-enhanced/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://owaismukhtarkhan.github.io/hackathon-book-enhanced/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://owaismukhtarkhan.github.io/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-assessment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ROS 2 Fundamentals Assessment | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/hackathon-book-enhanced/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://owaismukhtarkhan.github.io/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-assessment"><link data-rh="true" rel="alternate" href="https://owaismukhtarkhan.github.io/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://owaismukhtarkhan.github.io/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-assessment" hreflang="x-default"><link rel="stylesheet" href="/hackathon-book-enhanced/assets/css/styles.6c2073ac.css">
<script src="/hackathon-book-enhanced/assets/js/runtime~main.94c12ad1.js" defer="defer"></script>
<script src="/hackathon-book-enhanced/assets/js/main.6e21853d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-book-enhanced/"><div class="navbar__logo"><img src="/hackathon-book-enhanced/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-book-enhanced/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon-book-enhanced/docs/">Book</a><a class="navbar__item navbar__link" href="/hackathon-book-enhanced/docs/modules/week-01-02-fundamentals/physical-ai-principles">Start Learning</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/owaismukhtarkhan/hackathon-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hackathon-book-enhanced/docs/">Physical AI &amp; Humanoid Robotics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/hackathon-book-enhanced/docs/modules/week-01-02-fundamentals/physical-ai-principles">Physical AI Foundations (Weeks 1-2)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-architecture">ROS 2 Fundamentals (Weeks 3-5)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/hackathon-book-enhanced/docs/modules/week-06-07-simulation/gazebo-setup">Robot Simulation (Weeks 6-7)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/hackathon-book-enhanced/docs/modules/week-13-conversational/language-models-robotics">Conversational Robotics (Week 13)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-assessment">Assessments</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-assessment">ROS 2 Assessment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book-enhanced/docs/modules/week-06-07-simulation/simulation-assessment">Simulation Module Assessment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-book-enhanced/docs/modules/week-13-conversational/vla-assessment">Vision-Language-Action Pipeline Assessment</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hackathon-book-enhanced/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Assessments</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ROS 2 Assessment</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>ROS 2 Fundamentals Assessment</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This assessment tests your understanding of ROS 2 fundamentals covered in Weeks 3-5. To pass this module, you must achieve a score of <strong>90% or higher</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assessment-structure">Assessment Structure<a href="#assessment-structure" class="hash-link" aria-label="Direct link to Assessment Structure" title="Direct link to Assessment Structure">​</a></h2>
<p>The assessment consists of:</p>
<ul>
<li>Multiple choice questions (40% of total score)</li>
<li>Code implementation tasks (40% of total score)</li>
<li>Practical application scenarios (20% of total score)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-objectives-covered">Learning Objectives Covered<a href="#learning-objectives-covered" class="hash-link" aria-label="Direct link to Learning Objectives Covered" title="Direct link to Learning Objectives Covered">​</a></h2>
<p>By completing this assessment, you will demonstrate your ability to:</p>
<ul>
<li>Explain ROS 2 architecture and core concepts</li>
<li>Implement publisher and subscriber nodes in Python</li>
<li>Create and structure ROS 2 packages</li>
<li>Apply appropriate communication patterns for different scenarios</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assessment-tasks">Assessment Tasks<a href="#assessment-tasks" class="hash-link" aria-label="Direct link to Assessment Tasks" title="Direct link to Assessment Tasks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-1-ros-2-architecture-multiple-choice">Task 1: ROS 2 Architecture (Multiple Choice)<a href="#task-1-ros-2-architecture-multiple-choice" class="hash-link" aria-label="Direct link to Task 1: ROS 2 Architecture (Multiple Choice)" title="Direct link to Task 1: ROS 2 Architecture (Multiple Choice)">​</a></h3>
<ol>
<li>
<p>What does DDS stand for in the context of ROS 2?
a) Data Distribution System
b) Data Distribution Service
c) Dynamic Data System
d) Distributed Data Service</p>
</li>
<li>
<p>Which of the following is NOT a primary communication pattern in ROS 2?
a) Topics
b) Services
c) Databases
d) Actions</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-2-node-implementation-code-task">Task 2: Node Implementation (Code Task)<a href="#task-2-node-implementation-code-task" class="hash-link" aria-label="Direct link to Task 2: Node Implementation (Code Task)" title="Direct link to Task 2: Node Implementation (Code Task)">​</a></h3>
<p>Create a ROS 2 Python node that:</p>
<ul>
<li>Publishes a counter value to a topic called &quot;counter&quot; every second</li>
<li>Subscribes to a topic called &quot;reset_counter&quot; that resets the counter when a message is received</li>
<li>Uses appropriate logging to indicate when the counter is reset</li>
</ul>
<p>Your code should be in a properly structured ROS 2 package with the following requirements:</p>
<ul>
<li>Correct package.xml manifest</li>
<li>Proper setup.py configuration</li>
<li>Well-documented Python code</li>
<li>Appropriate error handling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-3-communication-pattern-selection-scenario">Task 3: Communication Pattern Selection (Scenario)<a href="#task-3-communication-pattern-selection-scenario" class="hash-link" aria-label="Direct link to Task 3: Communication Pattern Selection (Scenario)" title="Direct link to Task 3: Communication Pattern Selection (Scenario)">​</a></h3>
<p>A mobile robot has the following requirements:</p>
<ul>
<li>Publish sensor data continuously</li>
<li>Request map data from a server when needed</li>
<li>Execute navigation goals that may take several minutes</li>
</ul>
<p>For each requirement, select the most appropriate ROS 2 communication pattern and justify your choice.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="submission-requirements">Submission Requirements<a href="#submission-requirements" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements">​</a></h2>
<ol>
<li>Submit your Python code files for Task 2</li>
<li>Provide written answers for Tasks 1 and 3</li>
<li>Include a brief explanation of your design choices</li>
<li>Ensure your code follows ROS 2 Python best practices</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation-criteria">Evaluation Criteria<a href="#evaluation-criteria" class="hash-link" aria-label="Direct link to Evaluation Criteria" title="Direct link to Evaluation Criteria">​</a></h2>
<p>Your submission will be evaluated based on:</p>
<ul>
<li><strong>Correctness</strong> (40%): Code functions as specified</li>
<li><strong>Structure</strong> (25%): Proper ROS 2 package structure and conventions</li>
<li><strong>Documentation</strong> (20%): Clear comments and explanations</li>
<li><strong>Design</strong> (15%): Appropriate use of ROS 2 patterns and best practices</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validation-process">Validation Process<a href="#validation-process" class="hash-link" aria-label="Direct link to Validation Process" title="Direct link to Validation Process">​</a></h2>
<p>Your submission will be validated through:</p>
<ul>
<li>Automated code execution tests</li>
<li>Assessment of output correctness</li>
<li>Review of code structure and documentation</li>
<li>Verification that the 90% threshold is met</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<p>You may reference:</p>
<ul>
<li>Your completed course materials</li>
<li>Official ROS 2 documentation</li>
<li>Your own code examples from previous modules</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="time-limit">Time Limit<a href="#time-limit" class="hash-link" aria-label="Direct link to Time Limit" title="Direct link to Time Limit">​</a></h2>
<p>You have 3 hours to complete this assessment from the time you start.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="passing-criteria">Passing Criteria<a href="#passing-criteria" class="hash-link" aria-label="Direct link to Passing Criteria" title="Direct link to Passing Criteria">​</a></h2>
<p>To pass this assessment, you must achieve a score of <strong>90% or higher</strong>. If you do not pass on your first attempt, you may retake the assessment after reviewing the relevant materials.</p>
<hr>
<p><em>This assessment is part of the Physical AI &amp; Humanoid Robotics curriculum. All submissions are validated through automated code execution tests as required by the constitutional standards.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/owaismukhtarkhan/hackathon-book/tree/main/docs/modules/week-03-05-ros2/ros2-assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hackathon-book-enhanced/docs/modules/week-13-conversational/multi-modal-interaction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multi-Modal Interaction in Robotics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon-book-enhanced/docs/modules/week-06-07-simulation/simulation-assessment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simulation Module Assessment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#assessment-structure" class="table-of-contents__link toc-highlight">Assessment Structure</a></li><li><a href="#learning-objectives-covered" class="table-of-contents__link toc-highlight">Learning Objectives Covered</a></li><li><a href="#assessment-tasks" class="table-of-contents__link toc-highlight">Assessment Tasks</a><ul><li><a href="#task-1-ros-2-architecture-multiple-choice" class="table-of-contents__link toc-highlight">Task 1: ROS 2 Architecture (Multiple Choice)</a></li><li><a href="#task-2-node-implementation-code-task" class="table-of-contents__link toc-highlight">Task 2: Node Implementation (Code Task)</a></li><li><a href="#task-3-communication-pattern-selection-scenario" class="table-of-contents__link toc-highlight">Task 3: Communication Pattern Selection (Scenario)</a></li></ul></li><li><a href="#submission-requirements" class="table-of-contents__link toc-highlight">Submission Requirements</a></li><li><a href="#evaluation-criteria" class="table-of-contents__link toc-highlight">Evaluation Criteria</a></li><li><a href="#validation-process" class="table-of-contents__link toc-highlight">Validation Process</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#time-limit" class="table-of-contents__link toc-highlight">Time Limit</a></li><li><a href="#passing-criteria" class="table-of-contents__link toc-highlight">Passing Criteria</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learning Path</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-book-enhanced/docs/modules/week-01-02-fundamentals/physical-ai-principles">Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-book-enhanced/docs/modules/week-03-05-ros2/ros2-architecture">ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-book-enhanced/docs/modules/week-06-07-simulation/gazebo-setup">Robot Simulation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/owaismukhtarkhan/hackathon-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>